<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-08-13T07:42:14.1093951"><title>Utilities | Bootstrap Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"spacing-utilities","level":0,"title":"Spacing Utilities","anchor":"#spacing-utilities"},{"id":"text-utilities","level":0,"title":"Text Utilities","anchor":"#text-utilities"},{"id":"display-visibility-utilities","level":0,"title":"Display \u0026 Visibility utilities","anchor":"#display-visibility-utilities"},{"id":"flexbox-utilities","level":0,"title":"Flexbox Utilities","anchor":"#flexbox-utilities"},{"id":"background-border-utilities","level":0,"title":"Background \u0026 Border Utilities","anchor":"#background-border-utilities"},{"id":"sizing-utilities","level":0,"title":"Sizing Utilities","anchor":"#sizing-utilities"},{"id":"position-utilities","level":0,"title":"Position Utilities","anchor":"#position-utilities"},{"id":"shadows","level":0,"title":"Shadows","anchor":"#shadows"},{"id":"overflow","level":0,"title":"Overflow","anchor":"#overflow"},{"id":"visibility","level":0,"title":"Visibility","anchor":"#visibility"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Utilities | Bootstrap Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Bootstrap Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/utilities.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Utilities | Bootstrap Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/utilities.html#webpage",
    "url": "writerside-documentation/utilities.html",
    "name": "Utilities | Bootstrap Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Bootstrap Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Utilities" data-main-title="Utilities" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Bootstrap Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Utilities" id="Utilities.md">Utilities</h1><p id="z3j8qq4_3">Bootstrap utilities are single-purpose helper classes that apply a specific style instantly without the need to write custom CSS.</p><ul class="list _bullet" id="z3j8qq4_4"><li class="list__item" id="z3j8qq4_20"><p id="z3j8qq4_22">They follow a consistent naming convention: property-value or property-breakpoint-value.</p></li><li class="list__item" id="z3j8qq4_21"><p id="z3j8qq4_23">They work responsively &mdash; you can apply them for all devices or specific breakpoints.</p></li></ul><p id="z3j8qq4_5"><span class="control" id="z3j8qq4_24">Example:</span></p><div class="code-block" data-lang="markup">
&lt;p class=&quot;text-center text-md-start m-3&quot;&gt;Responsive aligned text&lt;/p&gt;

</div><p id="z3j8qq4_7">Here:</p><ul class="list _bullet" id="z3j8qq4_8"><li class="list__item" id="z3j8qq4_25"><p id="z3j8qq4_28">text-center &rarr; Centered on all devices.</p></li><li class="list__item" id="z3j8qq4_26"><p id="z3j8qq4_29">text-md-start &rarr; Left-aligned from md (&ge;768px) upward.</p></li><li class="list__item" id="z3j8qq4_27"><p id="z3j8qq4_30">m-3 &rarr; Applies margin on all sides.</p></li></ul><p id="z3j8qq4_9">Bootstrap utilities can be grouped into major categories as follows:</p><section class="chapter"><h2 id="spacing-utilities" data-toc="spacing-utilities">Spacing Utilities</h2><p id="z3j8qq4_31">Used for margin (m) and padding (p).</p><section class="chapter"><h3 id="syntax" data-toc="syntax">Syntax</h3><div class="code-block" data-lang="arduino">
{property}{sides}-{breakpoint?}-{size}

</div><ul class="list _bullet" id="z3j8qq4_34"><li class="list__item" id="z3j8qq4_37"><p id="z3j8qq4_41"><span class="control" id="z3j8qq4_42">Property:</span> m(margin) or p(padding)</p></li><li class="list__item" id="z3j8qq4_38"><p id="z3j8qq4_43"><span class="control" id="z3j8qq4_44">Sides:</span> t(top), b(bottom), s(start), e(end), x(left&amp;right), y(top &amp; bottom), none(all sides)</p></li><li class="list__item" id="z3j8qq4_39"><p id="z3j8qq4_45"><span class="control" id="z3j8qq4_46">Breakpoint(optional):</span> sm, md, lg, xl, xxl</p></li><li class="list__item" id="z3j8qq4_40"><p id="z3j8qq4_47"><span class="control" id="z3j8qq4_48">size:</span> 0-5 (0=0, 1=0.25rem, 2=0.5rem, 3=1rem, 4=1.5rem, 5=3rem), or auto</p></li></ul><p id="z3j8qq4_35"><span class="control" id="z3j8qq4_49">Examples:</span></p><div class="code-block" data-lang="markup">
&lt;div class=&quot;p-3&quot;&gt;Padding on all sides&lt;/div&gt;
&lt;div class=&quot;mt-4&quot;&gt;Margin top 1.5rem&lt;/div&gt;
&lt;div class=&quot;px-2&quot;&gt;Horizontal padding 0.5rem&lt;/div&gt;
&lt;div class=&quot;ms-auto&quot;&gt;Left margin auto&lt;/div&gt;

</div></section></section><section class="chapter"><h2 id="text-utilities" data-toc="text-utilities">Text Utilities</h2><p id="z3j8qq4_50">Control text alignment, wrapping, transformation, color, and more.</p><p id="z3j8qq4_51"><span class="control" id="z3j8qq4_55">Common classes:</span></p><ul class="list _bullet" id="z3j8qq4_52"><li class="list__item" id="z3j8qq4_56"><p id="z3j8qq4_63"><span class="control" id="z3j8qq4_64">Alignment:</span> text-start, text-center, text-end</p></li><li class="list__item" id="z3j8qq4_57"><p id="z3j8qq4_65"><span class="control" id="z3j8qq4_66">Responsive Alignment:</span> text-md-center, text-lg-end</p></li><li class="list__item" id="z3j8qq4_58"><p id="z3j8qq4_67"><span class="control" id="z3j8qq4_68">Transform:</span> text-lowercase, text-uppercase, text-capitalize</p></li><li class="list__item" id="z3j8qq4_59"><p id="z3j8qq4_69"><span class="control" id="z3j8qq4_70">Wrap &amp; Truncate:</span> text-wrap, text-nowrap, text-truncate</p></li><li class="list__item" id="z3j8qq4_60"><p id="z3j8qq4_71"><span class="control" id="z3j8qq4_72">Font weight &amp; style:</span> fw-bold, fw-normal, fw-light, fst-italic</p></li><li class="list__item" id="z3j8qq4_61"><p id="z3j8qq4_73"><span class="control" id="z3j8qq4_74">Line height:</span> lh-1, lh-sm, lh-base, lh-lg</p></li><li class="list__item" id="z3j8qq4_62"><p id="z3j8qq4_75"><span class="control" id="z3j8qq4_76">Text color:</span> text-primary, text-success, text-danger, text-muted, etc.</p></li></ul><p id="z3j8qq4_53"><span class="control" id="z3j8qq4_77">Example:</span></p><div class="code-block" data-lang="markup">
&lt;p class=&quot;text-uppercase fw-bold text-danger text-md-center&quot;&gt;
  Important Warning!
&lt;/p&gt;

</div></section><section class="chapter"><h2 id="display-visibility-utilities" data-toc="display-visibility-utilities">Display &amp; Visibility utilities</h2><p id="z3j8qq4_78">Control how elements appear</p><p id="z3j8qq4_79"><span class="control" id="z3j8qq4_83">Display classes:</span></p><ul class="list _bullet" id="z3j8qq4_80"><li class="list__item" id="z3j8qq4_84"><p id="z3j8qq4_86">d-block, d-inline, d-inline-block, d-flex, d-inline-flex</p></li><li class="list__item" id="z3j8qq4_85"><p id="z3j8qq4_87"><span class="control" id="z3j8qq4_88">Responsive:</span> d-sm-none, d-md-block, d-lg-flex</p></li></ul><p id="z3j8qq4_81"><span class="control" id="z3j8qq4_89">Example:</span></p><div class="code-block" data-lang="markup">
&lt;div class=&quot;d-none d-md-block&quot;&gt;Visible on md and larger&lt;/div&gt;

</div></section><section class="chapter"><h2 id="flexbox-utilities" data-toc="flexbox-utilities">Flexbox Utilities</h2><p id="z3j8qq4_90">Helps arrange content with flexbox</p><ul class="list _bullet" id="z3j8qq4_91"><li class="list__item" id="z3j8qq4_94"><p id="z3j8qq4_99"><span class="control" id="z3j8qq4_100">Direction:</span> flex-row, flex-row-reverse, flex-column, flex-column-reverse</p></li><li class="list__item" id="z3j8qq4_95"><p id="z3j8qq4_101"><span class="control" id="z3j8qq4_102">Justify content:</span> justify-content-start, justify-content-center, justify-content-end, justify-content-between, justify-content-around, justify-content-evenly</p></li><li class="list__item" id="z3j8qq4_96"><p id="z3j8qq4_103"><span class="control" id="z3j8qq4_104">Align items:</span> align-items-start, align-items-center, align-items-end</p></li><li class="list__item" id="z3j8qq4_97"><p id="z3j8qq4_105"><span class="control" id="z3j8qq4_106">Align self:</span> align-self-start, align-self-center, align-self-end</p></li><li class="list__item" id="z3j8qq4_98"><p id="z3j8qq4_107"><span class="control" id="z3j8qq4_108">wrap:</span> flex-wrap, flex-nowrap, flex-wrap-reverse</p></li></ul><p id="z3j8qq4_92"><span class="control" id="z3j8qq4_109">Example:</span></p><div class="code-block" data-lang="markup">
&lt;div class=&quot;d-flex justify-content-between align-items-center&quot;&gt;
  &lt;span&gt;Left&lt;/span&gt;
  &lt;span&gt;Right&lt;/span&gt;
&lt;/div&gt;

</div></section><section class="chapter"><h2 id="background-border-utilities" data-toc="background-border-utilities">Background &amp; Border Utilities</h2><p id="z3j8qq4_110"><span class="control" id="z3j8qq4_115">Background colors:</span> bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white, bg-transparent</p><p id="z3j8qq4_111"><span class="control" id="z3j8qq4_116">Borders:</span></p><ul class="list _bullet" id="z3j8qq4_112"><li class="list__item" id="z3j8qq4_117"><p id="z3j8qq4_121"><span class="control" id="z3j8qq4_122">Add border:</span> border, border-top, border-end, border-bottom, border-start</p></li><li class="list__item" id="z3j8qq4_118"><p id="z3j8qq4_123"><span class="control" id="z3j8qq4_124">Remove border:</span> border-0, border-top-0, etc.</p></li><li class="list__item" id="z3j8qq4_119"><p id="z3j8qq4_125"><span class="control" id="z3j8qq4_126">Border colors:</span> border-primary, border-success, etc.</p></li><li class="list__item" id="z3j8qq4_120"><p id="z3j8qq4_127"><span class="control" id="z3j8qq4_128">Border radius:</span> rounded, rounded-top, rounded-circle, rounded-pill, rounded-0</p></li></ul><p id="z3j8qq4_113"><span class="control" id="z3j8qq4_129">Example:</span></p><div class="code-block" data-lang="markup">
&lt;div class=&quot;border border-primary rounded p-3&quot;&gt;
    Box with blue border and rounded corners
&lt;/div&gt;
 
</div></section><section class="chapter"><h2 id="sizing-utilities" data-toc="sizing-utilities">Sizing Utilities</h2><p id="z3j8qq4_130">Control width, height, max/min dimensions.</p><ul class="list _bullet" id="z3j8qq4_131"><li class="list__item" id="z3j8qq4_134"><p id="z3j8qq4_137"><span class="control" id="z3j8qq4_138">Width:</span> w-25, w-50, w-75, w-100, w-auto</p></li><li class="list__item" id="z3j8qq4_135"><p id="z3j8qq4_139"><span class="control" id="z3j8qq4_140">Height:</span> h-25, h-50, h-75, h-100, h-auto</p></li><li class="list__item" id="z3j8qq4_136"><p id="z3j8qq4_141"><span class="control" id="z3j8qq4_142">Max/Min:</span> mw-100 (max width 100%), mh-100 (max height 100%)</p></li></ul><p id="z3j8qq4_132"><span class="control" id="z3j8qq4_143">Example:</span></p><div class="code-block" data-lang="markup">
&lt;img src=&quot;photo.jpg&quot; class=&quot;w-50 h-auto&quot;&gt;

</div></section><section class="chapter"><h2 id="position-utilities" data-toc="position-utilities">Position Utilities</h2><p id="z3j8qq4_144">Position elements using position and offsets.</p><ul class="list _bullet" id="z3j8qq4_145"><li class="list__item" id="z3j8qq4_148"><p id="z3j8qq4_151"><span class="control" id="z3j8qq4_152">Position type:</span> position-static, position-relative, position-absolute, position-fixed, position-sticky</p></li><li class="list__item" id="z3j8qq4_149"><p id="z3j8qq4_153"><span class="control" id="z3j8qq4_154">Offsets:</span> top-0, top-50, bottom-0, start-0, end-0, etc.</p></li><li class="list__item" id="z3j8qq4_150"><p id="z3j8qq4_155"><span class="control" id="z3j8qq4_156">Center with translate:</span> translate-middle</p></li></ul><p id="z3j8qq4_146"><span class="control" id="z3j8qq4_157">Example:</span></p><div class="code-block" data-lang="markup">
&lt;div class=&quot;position-relative&quot;&gt;
  &lt;span class=&quot;position-absolute top-0 start-100 translate-middle badge bg-danger&quot;&gt;1&lt;/span&gt;
&lt;/div&gt;

</div></section><section class="chapter"><h2 id="shadows" data-toc="shadows">Shadows</h2><ul class="list _bullet" id="z3j8qq4_158"><li class="list__item" id="z3j8qq4_161"><p id="z3j8qq4_162">shadow-none, shadow-sm, shadow, shadow-lg</p></li></ul><p id="z3j8qq4_159"><span class="control" id="z3j8qq4_163">Example:</span></p><div class="code-block" data-lang="markup">
&lt;div class=&quot;shadow p-3 bg-white&quot;&gt;Card with shadow&lt;/div&gt;

</div></section><section class="chapter"><h2 id="overflow" data-toc="overflow">Overflow</h2><ul class="list _bullet" id="z3j8qq4_164"><li class="list__item" id="z3j8qq4_165"><p id="z3j8qq4_166">overflow-auto, overflow-hidden, overflow-visible, overflow-scroll</p></li></ul></section><section class="chapter"><h2 id="visibility" data-toc="visibility">Visibility</h2><ul class="list _bullet" id="z3j8qq4_167"><li class="list__item" id="z3j8qq4_168"><p id="z3j8qq4_169">visible (default) and invisible (removes visibility but keeps layout space)</p></li></ul></section><div class="last-modified">12 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="media-object.html" class="navigation-links__prev">Media Object</a><a href="components.html" class="navigation-links__next">Components</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>